{
  "name": "skumpa-bitcoin",
  "version": "1.0.2",
  "description": "🍾 Check how much skumpa you can vaska for all your BTC",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "bin": {
    "skumpa-bitcoin": "index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albinekb/skumpa-bitcoin.git",
    "keywords": [
      "skumpa",
      "bitcoin",
      "btc",
      "usd",
      "cheeseburgers",
      "cheeseburger"
    ],
    "author": "albinekb"
  }
}
